# dir-serve-nim

Steps to reproduce megatest error: 

```bash
# testament r tests/category/test_main.nim #passes
# testament r tests/utils/tutils.nim #passes
# testament all ###### mega fail ########
```